# My-Portfolio

./: My Portfolio.sln
My Portfolio/: My Portfolio.csproj  Program.cs
My Portfolio/Controllers/: PortfolioController.cs
My Portfolio/Models/: PortfolioItem.cs
My Portfolio/Properties/: launchSettings.json
My Portfolio/Views/Home/: Index.cshtml
My Portfolio/Views/Portfolio/: Index.cshtml
My Portfolio/wwwroot/css/: site.css
MyPortfolio.Data/: MyPortfolio.Data.csproj  MyPortfolioDbContext.cs
MyPortfolio.Data/Data/Repositories/Implementations/: PortfolioRepository.cs
MyPortfolio.Data/Data/Repositories/Interface/: IPortfolioRepository.cs
MyPortfolio.Model/Models/: PortfolioItem.cs
